# domestic-cat-challenge

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/domestic/cat/kaan/: MainActivity.kt
app/src/main/java/au/com/domestic/cat/kaantest/: App.kt
app/src/main/java/au/com/domestic/cat/kaantest/bindings/: Observables.kt  SearchViewBindingAdapter.java  SingleLiveEvent.kt  TextViewBindingAdapter.kt  ViewBindingAdapters.kt
app/src/main/java/au/com/domestic/cat/kaantest/bindings/recyclerview/: BaseDataBoundAdapter.java  DataBoundListAdapter.java  DataBoundObservableListAdapter.kt  DataBoundViewHolder.java  MultiDataBoundListAdapter.kt  MultiDataBoundObservableListAdapter.kt  NegativeDiffCallback.kt  RecyclerViewBindingAdapter.kt  SingleDataBoundListAdapter.kt  SingleDataBoundObservableListAdapter.kt
app/src/main/java/au/com/domestic/cat/kaantest/data/: ZomatoApi.kt  zomatoApi.kt
app/src/main/java/au/com/domestic/cat/kaantest/data/restaurants/: RestaurantsRequest.kt  RestaurantsResponse.kt  ZomatoApiRequest.kt  ZomatoRequest.kt
app/src/main/java/au/com/domestic/cat/kaantest/di/: AppComponent.kt  AppModule.java  DataModule.java  DomainModule.kt  UiModule.kt
app/src/main/java/au/com/domestic/cat/kaantest/domain/restaurants/: Restaurant.kt  RestaurantsRepository.kt
app/src/main/java/au/com/domestic/cat/kaantest/domain/restaurants/impl/: Mapper.kt  RestaurantsRepositoryImpl.kt
app/src/main/java/au/com/domestic/cat/kaantest/framework/navigation/: BottomNavigationView.kt  NavControllerExtensions.kt  Toolbar.kt
app/src/main/java/au/com/domestic/cat/kaantest/ui/: MainActivity.kt
app/src/main/java/au/com/domestic/cat/kaantest/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/au/com/domestic/cat/kaantest/ui/restaurants/: RestaurantsFragment.kt  RestaurantsViewModel.kt
app/src/main/java/au/com/domestic/cat/kaantest/ui/restaurants/model/: RestaurantItem.kt
app/src/main/java/au/com/domestic/cat/kaantest/utils/: ActivityDecor.kt  NegativeDiffCallback.kt
app/src/main/res/anim/: transition_enter.xml  transition_none.xml  transition_pop_exit.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml  bnv_tab_text_color.xml
app/src/main/res/drawable/: gradient.xml
app/src/main/res/drawable-v24/: ic_more.xml  ic_restaurants.xml
app/src/main/res/layout/: favourites_fragment.xml  main_activity.xml  restaurant_item.xml  restaurants_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
