apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId "au.com.domestic.cat.kaantest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true    // [KAAN] TODO should be fine w/ false

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Turn on the data & view bindings
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    // Data Bindings
    kapt "com.android.databinding:compiler:3.1.4"

    // Kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9-native-mt"

    // Core & AndroidX
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'

    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0"

    // Material Components
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    // Room database
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    // Dagger
    implementation "com.google.dagger:dagger:2.28.3"
    implementation "com.google.dagger:dagger-android:2.28.3"
    implementation "com.google.dagger:dagger-android-support:2.28.3"
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-android-processor:2.28.3"
    kapt "com.google.dagger:dagger-compiler:2.28.3"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Google API Client
    implementation('com.google.api-client:google-api-client-android:1.30.4') {
        exclude module: 'httpclient'
        exclude module: 'httpcore'
        exclude module: 'google-http-client-jackson2'
    }
}
